RenVisit/MainWindow.xaml

<Window x:Class="RenVisit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人人网" Height="580" Width="910" Background="Azure" Loaded="Window_Loaded">
    <Grid Name="GridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="girdBrowser" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top">
           <WebBrowser Name="webBrowser1"/> 
        </Grid>
        
        <Grid Grid.Row="0" Margin="20 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Content="清楚内存" Name="buttonClear" VerticalAlignment="Top" Width="75" Click="buttonClear_Click" />
            <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="开始" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="停止" Name="buttonClose" VerticalAlignment="Top" Width="75" Margin="100 0 0 0" Click="buttonClose_Click" />
           
            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="访问主页Id(设置访问权限：所有人都可访问)"></Label><TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="313" />
            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">刷新次数</Label> 
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="txtCounts" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Grid Grid.Row="2">
            <Label>copyright:</Label>
        </Grid>
        </Grid>
</Window>
